# AppBored_Upstream_Mobility

./: README.md  pom.xml
src/main/java/at/upstream_mobility/itacademy/appbored/: AppBoredApplication.java
src/main/java/at/upstream_mobility/itacademy/appbored/command/: ShellCommands.java
src/main/java/at/upstream_mobility/itacademy/appbored/model/: ActivityResponse.java
src/main/java/at/upstream_mobility/itacademy/appbored/service/: ActivityService.java
src/main/java/at/upstream_mobility/itacademy/appbored/shell/provider/: ActivityTypeValueProvider.java
src/main/resources/: application.properties
src/main/resources/api/: bored.yaml
src/test/java/at/upstream_mobility/itacademy/appbored/: AppBoredApplicationTests.java
src/test/java/at/upstream_mobility/itacademy/appbored/service/: ActivityServiceTest.java
src/test/java/at/upstream_mobility/itacademy/appbored/shell/: ShellIntegrationTest.java
src/test/java/at/upstream_mobility/itacademy/appbored/shell/provider/: ActivityTypeValueProviderTest.java
